{
  "name": "@lenso/organization-module-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --dir packages/organization-console build",
    "check": "pnpm test && pnpm typecheck && pnpm build",
    "test": "vitest run packages/organization-console/src",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@lenso/runtime-console-api": "^0.1.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^25.9.2",
    "@types/react": "^19.1.0",
    "react": "^19.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
